pid nginx.pid;

events {
}

http {
    include nl.robwu.pdfjs.conf;
    client_body_temp_path 	temp;
    fastcgi_temp_path       temp;
    uwsgi_temp_path         temp;
    scgi_temp_path          temp;
}

# vim: syntax=nginx smartindent
