# Note: This file is intended for local testing.
# The actual server may have different parameters
# (e.g. OCSP stapling enabled)
pid nginx.pid;

events {
}

http {
    include nl.robwu.pdfjs.conf;
    client_body_temp_path 	temp;
    fastcgi_temp_path       temp;
    uwsgi_temp_path         temp;
    scgi_temp_path          temp;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols       TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
}

# vim: syntax=nginx smartindent
